<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>夏天廣告測試地圖</title>		
		
		<style type="text/css">
	      html, body {
	        color: #585858;
	        font-family: sans-serif;
	        height: 96%;
	        margin: 2%;
	        padding: 2%;
	      }
	      select {
	        font-size: 1.3em;
	      }
	      #start_div {
	        width: 600px;
	        height: 400px;
	        margin: 0 auto;
	        font-size: 1.5em;
	      }
	      #map_div {
	        height: 100%;
	      }
	      #map_canvas {
	        height: 80%;
	        width: 70%;
	        margin: 10px;
	        box-shadow: 1px 1px 4px 2px rgba(0,0,0 ,0.7);
	        float: left;
	      }
	      #textbox{
	       float: right;
	       width: 25%;
	       height: 80%;
	       overflow: auto;
	      }
	      .hidden{
	       visibility: hidden;
	       display: none
	      }
	      .visible{
	       visibility: visible,
	       display: block
	      }
	    </style>
		
		<script src="http://www.google.com/jsapi"></script> 
		<script type="text/javascript">google.load("jquery", "1");</script> 
		<script type="text/javascript"> 
		google.load("maps", "3", {other_params:"sensor=false"});
		</script> 
		
		<script>
		var map, cloud;
		var counter = 0;
		var markers = [];
		
		var geocoder = new google.maps.Geocoder();
		
		function init() {
		  var options = {
		    zoom: 15,
		    center: new google.maps.LatLng(25.0358946, 121.53248009999993),
		    mapTypeId: google.maps.MapTypeId.ROADMAP
		  }
		  map = new google.maps.Map(document.getElementById('map_canvas'), options);
		  
		}
		
		function get_route( origin, destination ) {
			var ds = new google.maps.DirectionsService, 
				  dr = new google.maps.DirectionsRenderer({ map: map, perserveViewport: true });
				  
				 
			var infowindow = new google.maps.InfoWindow();
				  
		    var route_info = {
			    origin: origin, 
			    destination: destination, 
			    travelMode: google.maps.TravelMode.WALKING, 
			    unitSystem: google.maps.UnitSystem.METRIC
		    };
		    dr.setPanel(document.getElementById('textbox'));
				  
		    ds.route(route_info, function(response, status) {
		    	if ( status == 'OK' ) {
			    	dr.setDirections(response);
			    	
			    	$('#routeBtn').attr('disabled', false).html('重新導向');
			    	
		    	} else {
			    	alert('定位出錯');
		    	}
		    });
		}
		
		function lead_path() {
			navigator.geolocation.getCurrentPosition(function( position ) {
				get_route(position.coords.latitude + ', ' + position.coords.longitude, '臺北市新生南路一段142號');
			});
			
		}
		
		function codeAddress( address ) {
		    //In this case it gets the address from an element on the page, but obviously you  could just pass it to the method instead
		    geocoder.geocode( { 'address': address}, function(results, status) {
		      if (status == google.maps.GeocoderStatus.OK) {
		        //In this case it creates a marker, but you can get the lat and lng from the location.LatLng
		        
		        map.setCenter(results[0].geometry.location);
		        var marker = new google.maps.Marker({
		            map: map, 
		            position: results[0].geometry.location
		        });
		      } else {
		        alert("Geocode was not successful for the following reason: " + status);
		      }
		    });
		  }
		</script>
		
	</head>
	
	<body onload="init()">
	      <button id="routeBtn" style="padding: 6px 12px;" onclick="lead_path(); $(this).attr('disabled', 'disabled').html('導向中');">導向</button>
	    <div id="map_div" >
	      <div id="map_canvas"></div>
	      <div id="textbox">
	       <div id="geocoding"> </div>
	       <div id="directions"> </div>
	      </div>
	    </div>
	
	</body>
	
</html>
