
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983915-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/interface.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/summericon.ico">

<!--[if lt IE 7]>
 <style type="text/css">
 .dock img { behavior: url(iepngfix.htc) }
 </style>
<![endif]-->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#body_eye {
	width: 900px;
	height: 330px;
	overflow: hidden;
	position:relative;
	background-color: transparent;
	background-repeat: no-repeat;
	z-index: 1;
}

img {
	border: none;
}

/* dock - top */
.dock {
	position: absolute; 
	height: 80px; 
	text-align: center;
	
}
.dock-container {
	position: absolute;
	height: 50px;
	padding-left: 20px;
}
a.dock-item {
	display: block;
	width: 40px;
	color: #000;
	position: absolute;
	top: 0px;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
}
.dock-item img {
	border: none; 
	margin: 5px 10px 0px; 
	width: 100%; 
}
.dock-item span {
	display: none; 
	padding-left: 20px;
}

/* dock2 - bottom */
#dock2 {
	width: 886px;
	bottom: 8px;
	position: absolute;
	left: 0px;	/*background: url(images/successexbg.png);
	background-positon: center;
	background-repeat: no-repeat;*/
}
.dock-container2 {
	position: absolute;
	height: 50px;
	top: 20px;
	padding-left: 20px;
	left: 22px;
}
a.dock-item2 {
	display: block;
	font: bold 12px Arial, Helvetica, sans-serif;
	width: 40px;
	color: #000;
	bottom: 9px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	left: 53px;
}
.dock-item2 span {
	display: none;
	padding-left: 0px;
}
.dock-item2 img {
	border: none; 
	margin: 0px 0px 0px 0px; 
	width: 100%; 
	padding: 0px;
	
}
-->
</style></head>

<body>

<!--bottom dock -->
<div id="body_eye">

<div class="dock" id="dock2"><img src="images/successexbg.png" width="908" height="104">
  <div class="dock-container2">
  <a class="dock-item2" href="case1.htm" target="_top"><span></span><img src="images/successexbtn1.png" /></a> 
  <a class="dock-item2" href="case2.htm" target="_top"><span></span><img src="images/successexbtn2.png" /></a> 
  <a class="dock-item2" href="case3.htm" target="_top"><span></span><img src="images/successexbtn3.png" /></a> 
  <a class="dock-item2" href="case4.htm" target="_top"><span></span><img src="images/successexbtn4.png" /></a> 
  <a class="dock-item2" href="case5.htm" target="_top"><span></span><img src="images/successexbtn5.png" /></a>  </div>
</div>
</div>

<!--dock menu JS options -->
<script type="text/javascript">
	
	$(document).ready(
		function()
		{
			$('#dock2').Fisheye(
				{
					maxWidth: 30,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container2',
					itemWidth: 140,
					proximity: 120,
					alignment : 'left',
					valign: 'bottom',
					halign : 'center'
				}
			)
		}
	);

</script>
</body>
</html>
